@import './variables.less';

body {
  background-color: @background;
  overflow-y: hidden;
}

.site-wrapper {
  padding: 20px;
  overflow-x: scroll;
  height: 100vh;
  display: flex;
  position: relative;
}

.sidenav {
  color: white;
  font-family: "Helvetica Neue";
  font-size: 2.5rem;
  font-weight: bold;
  font-style: italic;
  display:inline-block;
  position: fixed;
  left: 30px
}

.sidenav p {
  margin: 0;
  cursor: pointer;
  transform: scale(1.5,1);
}

.item-link {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 2px solid aliceblue;
  cursor: pointer;
}

.item-link-container {
  position: absolute;
  display: flex;
  height: 50px;
  align-items: center;
  gap: 18px
}

.item-link-title {
  font-family: Times;
  font-style: italic;
  color: white;
  margin: 0;
  font-size: 2.6rem;
  margin-bottom: 6px;
  letter-spacing: 2px;
  font-weight: 200;
}

.item-link:hover {
  background-color: aliceblue;
}
